<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="keywords" content="ремонт квартир, дизайн-проект, интерьер">
	<meta name="description" content="Ремонт квартир в типовых домах">
	<meta name="author" content="Козырев Илья">
	<title>Fix Ремонт</title>
	<link href="fonts/MullerRegular.woff2" rel="preload" as="font" crossorigin>
	<link href="fonts/MullerMedium.woff2" rel="preload" as="font" crossorigin>
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>
<div class="visually-hidden">
	<include src="build/img/sprite_auto.svg"></include>
</div>

<header>
	<div class="header__top">
		<div class="header__logo logo">
			<a class="logo__link" href="#">
				<img class="logo__img" src="../img/logo.svg" alt="Fix Ремонт" width="200" height="55">
			</a>
		</div>
		<a class="header__contacts-link" href="#footer">
			<svg width="26" height="26">
				<use xlink:href="#icon-phone"></use>
			</svg>
			<span>Контакты</span>
		</a>
	</div>
	<div class="header__main">
		<h1 class="header__main-title">Ремонт квартир в типовых домах</h1>
		<p class="header__main-description">Готовый дизайн-проект, работы и метериалы за 3 месяца от 610 т.р.</p>
		<div class="header__main-wrapper">
			<a class="header__main-link button" href="#feedback">
				<span>Узнайте о запуске первым</span>
			</a>
			<span class="header__main-info">Старт весной 2016</span>
		</div>
	</div>
	<div class="header__bottom">
		<a class="header__bottom-anchor anchor" href="#main">
			<svg width="41" height="35">
				<use class="arrow-down" xlink:href="#icon-arrow-down"></use>
				<use class="arrow-down-big" xlink:href="#icon-arrow-down-big"></use>
			</svg>
			<span>Листайте вниз,<br /> чтобы ничего не упустить</span>
		</a>
	</div>
	<div class="header__video video">
		<div class="video__container">
			<div class="video__img-container">
				<picture>
					<source type="image/webp" srcset="img/video-bg@1x.webp 1x, img/video-bg@2x.webp 2x">
					<img src="img/video-bg@1x.jpg" srcset="img/video-bg@2x.jpg 2x" alt="Ролик о компании" width="940" height="920" loading="lazy">
				</picture>
			</div>
			<a class="video__link" href="https://www.youtube.com/watch?v=TEBpc9Q9TV8"></a>
			<button class="video__button" aria-label="Открыть видео">
				<svg width="254" height="254">
					<use class="circle" xlink:href="#icon-circle"></use>
					<use class="play" xlink:href="#icon-play"></use>
					<use class="play-big" xlink:href="#icon-play-big"></use>
				</svg>
				<span>Смотреть видео</span>
			</button>
		</div>
	</div>
</header>
<main id="main">
	<section class="advantages">
		<h2 class="visually-hidden">Наши преимущества</h2>
		<p class="advantages__slogan"><b>FIX Ремонт — это легко</b></p>
		<p class="advantages__description">Готовые проекты, проверенные материалы и умелые руки</p>
		<ul class="advantages__list">
			<li class="advantages__item">
				<h3 class="advantages__title">Опытная команда</h3>
				<p class="advantages__feature">Команда проектировщиков и строителей со стажем работы более 6 лет</p>
			</li>
			<li class="advantages__item">
				<h3 class="advantages__title">Типовые дизайн-проекты</h3>
				<p class="advantages__feature">Три стиля чистовой отделки «под ключ» и спектр дополнительных услуг</p>
			</li>
			<li class="advantages__item">
				<h3 class="advantages__title">Фиксированная смета</h3>
				<p class="advantages__feature">Никаких дополнительных расходов во время ремонта. Расчет стоимости при заключении договора</p>
			</li>
			<li class="advantages__item advantages__item--special">
				<h3 class="advantages__title">Срок работ</h3>
				<p class="advantages__feature">3 месяца</p>
			</li>
		</ul>
	</section>
	<section class="designs">
		<div class="designs__wrapper">
			<h2 class="designs__title">3 стиля интерьера</h2>
			<p class="designs__description">Скандинавский, классический и эко-стиль</p>
		</div>
		<div class="designs__container slider__wrapper">
			<ul class="designs__list slider__container">
				<li class="designs__item slider__item">
					<h3 class="visually-hidden">Классический стиль</h3>
					<figure class="designs__img">
						<picture>
							<source type="image/webp" srcset="img/interior-classic@1x.webp 1x, img/interior-classic@2x.webp 2x">
							<img src="img/interior-classic@1x.jpg" srcset="img/interior-classic@2x.jpg 2x" alt="Классический стиль" width="750" height="500" loading="lazy">
						</picture>
						<figcaption>Интерьер гостинной в классическом стиле</figcaption>
					</figure>
				</li>
				<li class="designs__item slider__item">
					<h3 class="visually-hidden">Скандинавский стиль</h3>
					<figure class="designs__img">
						<picture>
							<source type="image/webp" srcset="img/interior-scandi@1x.webp 1x, img/interior-scandi@2x.webp 2x">
							<img src="img/interior-scandi@1x.jpg" srcset="img/interior-scandi@2x.jpg 2x" alt="Скандинавский стиль" width="750" height="500" loading="lazy">
						</picture>
						<figcaption>Кафельная плитка в ванной комнате в скандинавском стиле</figcaption>
					</figure>
				</li>
				<li class="designs__item slider__item">
					<h3 class="visually-hidden">Эко-стиль</h3>
					<figure class="designs__img">
						<picture>
							<source type="image/webp" srcset="img/interior-eco@1x.webp 1x, img/interior-eco@2x.webp 2x">
							<img src="img/interior-eco@1x.jpg" srcset="img/interior-eco@2x.jpg 2x" alt="Эко-стиль" width="750" height="500" loading="lazy">
						</picture>
						<figcaption>Интерьер кухни в классическом стиле</figcaption>
					</figure>
				</li>
			</ul>
		<div class="slider__controls">
			<button class="slider__btn slider__btn--left" aria-label="Предыдущий слайд">
				<svg width="30" height="50">
					<use xlink:href="#icon-arrow-left"></use>
				</svg>
			</button>
			<button class="slider__btn slider__btn--right" aria-label="Следующий слайд">
				<svg width="30" height="50">
					<use xlink:href="#icon-arrow-right"></use>
				</svg>
			</button>
		</div>
		</div>
	</section>
	<section class="feedback" id="feedback">
		<form method="post">
			<h2 class="visually-hidden">Форма обратной связи</h2>
			<p class="feedback__slogan"><b>Узнайте о запуске сервиса первым</b></p>
			<p class="feedback__promo">
				<svg width="46" height="69">
					<use xlink:href="#icon-door"></use>
				</svg>
				<span class="feedback__promo-text">Первым 10 клиентам стальная входная дверь в подарок</span>
			</p>
			<p class="feedback__wrapper">
				<label class="visually-hidden" for="user-name">Введите ваше имя:</label>
				<input type="text" name="user-name" id="user-name" placeholder="Имя и фамилия*" required>
				<span>Имя и фамилия</span>
			</p>
			<p class="feedback__wrapper">
				<label class="visually-hidden" for="user-email">Введите адрес электронной почты:</label>
				<input type="email" name="user-email" id="user-email" placeholder="E-mail адрес*" required>
				<span>E-mail адрес</span>
			</p>
			<p class="feedback__wrapper">
				<label class="visually-hidden" for="user-phone">Введите ваш телефон:</label>
				<input type="number" name="user-phone" id="user-phone" placeholder="Телефон">
			</p>
			<button class="feedback__button button" type="submit"><span>Подписаться</span></button>
			<p class="feedback__info">* Обязательное поле для заполнения</p>
			<a class="feedback__link" href="#">Политика конфеденциальности</a>
		</form>
	</section>
</main>
<footer>
	<section class="social">
		<h2 class="visually-hidden">Мы в социальных сетях</h2>
		<ul class="social__list">
			<li class="social__item">
				<a href="#" aria-label="Мы в Фейсбук">
					<svg width="12" height="23">
						<use xlink:href="#icon-fb"></use>
					</svg>
				</a>
			</li>
			<li class="social__item">
				<a href="#" aria-label="Мы во Вконтакте">
					<svg width="29" height="17">
						<use xlink:href="#icon-vk"></use>
					</svg>
				</a>
			</li><li class="social__item">
				<a href="#" aria-label="Мы в Инстаграм">
					<svg width="23" height="23">
						<use xlink:href="#icon-insta"></use>
					</svg>
				</a>
			</li>
		</ul>
	</section>
</footer>
<script src="js/main.js"></script>
</body>
</html>
